# SSStore_Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tonystark10006/ssstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonystark10006/ssstore/: AboutActivity.java  ConfigDemo.java  ConnectorActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  NodeLIstItemsDetailFragment.java  nodeListFragment.java
app/src/main/java/com/tonystark10006/ssstore/models/: Data.java  NodeListAdapter.java
app/src/main/java/com/tonystark10006/ssstore/utils/: FragmentAdapter.java  HttpUtils.java  NodeListAdapter.java  SPUtils.java
app/src/main/res/drawable/: statelistdrawable.xml
app/src/main/res/layout/: activity_about.xml  activity_connector.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  node_list.xml  node_list_item.xml  node_list_item_detail.xml  node_list_item_title.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tonystark10006/ssstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
