<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonystark10006.ssstore.ConnectorActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/node_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="#FFFfff"
        app:title="欢迎来到SS小商店"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/OverFlowMenuTheme"
        >
        <TextView
            android:id="@+id/node_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="欢迎来到SS小商店"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/nodeListContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/node_list_toolbar"
        />
</RelativeLayout>
