<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tonystark10006.ssstore.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="我的账户"
        app:titleTextColor="#FFFfff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/OverFlowMenuTheme"
        >
        <TextView
            android:id="@+id/toobarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的账户"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernamegroup"
        android:layout_below="@id/my_toolbar"
        android:paddingLeft="40dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:text="用户名："
            />
        <TextView
            android:id="@+id/myusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="20dp"
            android:paddingTop="10dp"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nodeListContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/usernamegroup"
        />

    <Button
        android:id="@+id/logout"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:text="退出当前账户"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/nodeListContent"
        />
</RelativeLayout>
